# SAMPLE INPUTS FOR VALUATION APP
# Copy and paste these values into the app UI fields as needed.
# All numbers are raw (e.g., 1000000 for one million)

# --- Financial Projections (Tab 1) ---
# Revenue Series (comma-separated)
100000000,110000000,120000000,130000000,140000000

# EBIT Margin (%)
20

# Capital Expenditure Series (comma-separated)
10000000,11000000,12000000,13000000,14000000

# Depreciation Series (comma-separated)
5000000,6000000,7000000,8000000,9000000

# Net Working Capital Changes (comma-separated)
2000000,2000000,2000000,2000000,2000000

# Free Cash Flow Series (comma-separated, if using Direct FCF Input)
50000000,55000000,60000000,65000000,70000000

# Number of Shares Outstanding
100000000

# Cost of Debt (%)
5

# Debt Schedule (one value per year, comma-separated)
100000000,80000000,60000000,40000000,20000000,0

# --- Valuation Assumptions (Tab 2) ---
# WACC (%)
10

# Tax Rate (%)
21

# Terminal Growth Rate (%)
2

# Mid-Year Convention
False

# --- Advanced Analysis Parameters (Tab 3) ---
# Monte Carlo Simulation
# Number of Simulations
2000

# Variable Specifications (JSON)
{"wacc": {"dist": "normal", "params": {"loc": 0.10, "scale": 0.01}}, "terminal_growth": {"dist": "uniform", "params": {"low": 0.01, "high": 0.03}}}

# Scenario Analysis (JSON)
{"Base": {}, "Optimistic": {"ebit_margin": 0.25, "terminal_growth": 0.03, "wacc": 0.09}, "Pessimistic": {"ebit_margin": 0.15, "terminal_growth": 0.01, "wacc": 0.12}}

# Sensitivity Analysis (JSON)
{"wacc": [0.08, 0.09, 0.10, 0.11, 0.12]}

# --- Expected Results (for reference) ---
# With these inputs, you should expect:
# - Enterprise Value: ~$1,200,000,000 to $1,400,000,000
# - Equity Value: ~$1,100,000,000 to $1,300,000,000  
# - Price per Share: ~$11.00 to $13.00 