# Sample Valuation Inputs
# This file contains example inputs for testing the valuation engine

# Financial Projections (in millions)
Revenue: 100, 110, 121, 133, 146
EBIT Margin: 0.20
CapEx: 15, 16, 18, 19, 21
Depreciation: 12, 13, 14, 15, 16
NWC Changes: 5, 5, 6, 6, 7

# Valuation Assumptions
Terminal Growth: 0.02
WACC: 0.10
Tax Rate: 0.21
Mid-Year Convention: false
Share Count: 100000000
Cost of Debt: 0.05

# Debt Schedule (optional)
# Year: Amount
0: 50000000
1: 45000000
2: 40000000
3: 35000000
4: 30000000

# Monte Carlo Variable Specifications (optional)
# Variable: Distribution, Parameters
# wacc: normal, mean=0.10, std=0.02
# terminal_growth: uniform, min=0.01, max=0.03
# ebit_margin: normal, mean=0.20, std=0.03

# Sensitivity Ranges (optional)
# Parameter: [min, base, max]
# wacc: [0.08, 0.10, 0.12]
# terminal_growth: [0.01, 0.02, 0.03]
# ebit_margin: [0.15, 0.20, 0.25]

# Scenarios (optional)
# Scenario Name: Parameter Overrides
# Optimistic: ebit_margin=0.25, terminal_growth=0.03, wacc=0.09
# Pessimistic: ebit_margin=0.15, terminal_growth=0.01, wacc=0.12 